SQL Query Based on Group By and Having Clause

EMPLOYEE TABLE
+-------+--------+-----------+------+---------+------------+------+--------+--------+
| EmpNo | EmpName| Job       | Mgr  | City    | Hiredate   | Sal  | Comm   | DeptNo |
+-------+--------+-----------+------+---------+------------+------+--------+--------+
| 7839  | KING   | PRESIDENT | NULL | DELHI   | 1981-11-17 | 5000 | NULL   | 10     |
| 7698  | DEEPAK | MANAGER   | 7839 | KOLKATA | 1999-03-01 | 4500 | NULL   | 30     |
| 7782  | AKASH  | MANAGER   | 7839 | DELHI   | 2011-03-01 | 4000 | NULL   | 10     |
| 7566  | JONES  | MANAGER   | 7839 | MUMBAI  | 1981-04-02 | 3500 | NULL   | 20     |
| 7654  | ALLEN  | SALESMAN  | 7698 | RANCHI  | 1997-01-08 | 2480 | 1500   | 30     |
| 7499  | TURNER | SALESMAN  | 7698 | PATNA   | 1981-02-20 | 1600 | 500    | 30     |
| 7844  | JAMES  | SALESMAN  | 7698 | MUMBAI  | 1993-09-08 | 1500 | 0      | 30     |
| 7900  | WARD   | CLERK     | 7698 | CHENNAI | 1988-12-03 | 950  | NULL   | 30     |
| 7521  | FORD   | SALESMAN  | 7698 | DELHI   | 1989-02-22 | 1250 | 400    | 30     |
| 7902  | DONALD | ANALYST   | 7566 | DELHI   | 1987-12-03 | 3000 | NULL   | NULL   |
| 7369  | SCOTT  | CLERK     | 7902 | KOLKATA | 1996-11-17 | 800  | NULL   | NULL   |
| 7788  | SMITH  | ANALYST   | 7566 | NOIDA   | 1986-10-09 | 3000 | NULL   | 20     |
| 7876  | ADAMS  | CLERK     | 7788 | KANPUR  | 1998-01-12 | 1100 | NULL   | 20     |
| 7934  | EVE    | CLERK     | 7782 | MUMBAI  | 1994-01-23 | 1300 | NULL   | NULL   |
+-------+--------+-----------+------+---------+------------+------+--------+--------+

---------------------------------------------------------------

Q 01. Display the department number and number of employees for each department.
A 01. SELECT deptno, COUNT(empno) FROM empl GROUP BY deptno;

Q 02. Display total salary paid to each department.
A 02. SELECT deptno, SUM(sal) FROM empl GROUP BY deptno;

Q 03. Display total number of employees for each department where more than two employees are working in the same department.
A 03. SELECT deptno, COUNT(empno) FROM empl GROUP BY deptno HAVING COUNT(empno) > 2;

Q 04. Display total salary paid to each job where numbers of employees are more than two for each job.
A 04. SELECT job, SUM(sal) FROM empl GROUP BY job HAVING COUNT(empno) > 2;

Q 05. Display minimum and maximum salary paid for each job.
A 05. SELECT job, MIN(sal), MAX(sal) FROM empl GROUP BY job;

Q 06. Display the number of employees for the city Kolkata, Delhi and Mumbai.
A 06. SELECT city, COUNT(empno) FROM empl GROUP BY city HAVING city IN ('Kolkata', 'Delhi', 'Mumbai');

Q 07. Display average salary paid to each department where numbers of employees are less than 5.
A 07. SELECT deptno, AVG(sal) FROM empl GROUP BY deptno HAVING COUNT(empno) < 5;

Q 08. Display the number of employees for each city who is working in department number ‘30’.
A 08. SELECT city, COUNT(empno) FROM empl WHERE deptno = 30 GROUP BY city;

Q 09. Display average salary and number of employees for each city where more than two employees are belonging to same city.
A 09. SELECT city, AVG(sal), COUNT(empno) FROM empl GROUP BY city HAVING COUNT(empno) > 2;

Q 10. List the number of employees and their average salary for each department where two employees are working
A 10. SELECT deptno, COUNT(empno), AVG(sal) FROM empl GROUP BY deptno HAVING COUNT(empno) = 2;