Q. Write the create command to create the following tables with suitable constraints

    STUDENTS TABLE
    +-------+----------------+-------+-----+-----+-----------------------+-----------------+
    | AdmNo | Name           | Class | Sec | RNo | Address               | Phone           |
    +-------+----------------+-------+-----+-----+-----------------------+-----------------+
    | 1271  | Utkarsh Madaan | 12    | C   | 1   | C-32, Punjabi Bagh    | 4356154         |
    | 1324  | Naresh Sharma  | 10    | A   | 1   | 31, Mohan Nagar       | 435654          |
    | 1325  | Md. Yusuf      | 10    | A   | 2   | 12/21, Chand Nagar    | 145654          |
    | 1326  | Sumedha        | 10    | B   | 23  | 59, Moti Nagar        | 4135654         |
    | 1364  | Subya Akhtar   | 11    | B   | 13  | 12, Janak Puri        | NULL            |
    | 1434  | Varuna         | 12    | B   | 21  | 69, Rohini            | NULL            |
    | 1461  | David DSouza   | 11    | B   | 1   | D-34, Model Town      | 243554, 98787665|
    | 2324  | Satinder Singh | 12    | C   | 1   | 1/2 , Gulmohar Park   | 143654          |
    | 2328  | Peter Jones    | 10    | A   | 18  | 21/32B, Vishal Enclave| 24356154        |
    | 2371  | Mohini Mehta   | 11    | C   | 12  | 37 Raja Garden        | 435654, 6765787 |
    +-------+----------------+-------+-----+-----+-----------------------+-----------------+

    SPORTS TABLE
    

A.

STUDENTS TABLE:-
    
    CREATE TABLE Students (
        AdmNo INT PRIMARY KEY,
        Name VARCHAR(255) NOT NULL,
        Class VARCHAR(10) NOT NULL,
        Sec CHAR(1) NOT NULL,
        RNo INT NOT NULL,
        Address VARCHAR(255),
        Phone VARCHAR(255) UNIQUE
    );

SPORTS TABLE:-
    
    CREATE TABLE Sports (
        AdmNo INT PRIMARY KEY,
        Game VARCHAR(50) NOT NULL,
        CoachName VARCHAR(255) NOT NULL,
        Grade CHAR(1)
    );

------------------------------------------------------------------------------

Based on these tables write SQL statements for the following queries:

Q 01. Display the lowest and the highest classes for the game Cricket.
A 01. SELECT MIN(STUDENTS.Class) AS LowestClass, MAX(STUDENTS.Class) AS HighestClass FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND Game = 'Cricket';

Q 02. Display the details of students in ascending order of admission number who play any game.
A 02. SELECT STUDENTS.* FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo ORDER BY STUDENTS.AdmNo ASC;

Q 03. Display the Admission number, name, class, section, and roll number of the students whose grade in the Sports table is 'A'.
A 03. SELECT STUDENTS.AdmNo, STUDENTS.Name, STUDENTS.Class, STUDENTS.Sec, STUDENTS.RNo FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND SPORTS.Grade = 'A';

Q 04. Display the name and phone number of the students of class 12 who play some game.
A 04. SELECT STUDENTS.Name, STUDENTS.Phone FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND STUDENTS.Class = '12';

Q 05. Display details of the students of the Cricket team.
A 05. SELECT STUDENTS.* FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND SPORTS.Game = 'Cricket';

Q 06. Display the names and phone numbers of the students whose grade is 'A' and whose coach is Narendra.
A 06. SELECT STUDENTS.Name, STUDENTS.Phone FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND SPORTS.Grade = 'A' AND SPORTS.CoachName = 'Narendra';

Q 07. Display the number of students in each class who play any game.
A 07. SELECT STUDENTS.Class, COUNT(STUDENTS.AdmNo) AS NumberOfStudents FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo GROUP BY STUDENTS.Class;

Q 08. Display the number of students in class 10 who have grade 'B' in sports.
A 08. SELECT COUNT(STUDENTS.AdmNo) AS NumberOfStudents FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo AND STUDENTS.Class = ''10'' AND SPORTS.Grade = 'B';

Q 09. Display the Number of students with each coach.
A 09. SELECT SPORTS.CoachName, COUNT(STUDENTS.AdmNo) AS NumberOfStudents FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo GROUP BY SPORTS.CoachName;

Q 10. Display the number of students for each game.
A 10. SELECT SPORTS.Game, COUNT(STUDENTS.AdmNo) AS NumberOfStudents FROM STUDENTS, SPORTS WHERE STUDENTS.AdmNo = SPORTS.AdmNo GROUP BY SPORTS.Game;